PORT=3000
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here
BUSINESS_SHORTCODE=880100
LIPA_NA_MPESA_PASSKEY=your_passkey_here
CALLBACK_URL=https://yourdomain.com/mpesa/callback
SANDBOX=true
